*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-rows: 100px minmax(calc(100% - 250px), auto) 150px;
}

header, footer {
    width: 100%;
    background-color: #7473735f;
    color: white;
    text-align: center;
    padding: 10px 0;
    height: 100%;
}

header{
    grid-area: header;
    position: sticky;
    display: grid;
    z-index: 999;
    grid-template-columns: repeat(3, 1fr);
}

header h1{
    font-size: 30px;
    grid-column: 2;
    color: #fff;
}

header a{
    grid-column: 3;
    text-decoration: none;
    color: #fff;
}

footer{
    grid-area: footer;
}

.grid-container {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    margin: 20px 0;
    grid-area: main;
}

.grid-container::before{
    content: '';
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    z-index: -1;
    background: repeating-conic-gradient(
        rgba(90, 185, 234, 1),
        rgba(163, 139, 231, 1),
        rgba(137, 166, 238, 1),
        rgba(193, 200, 228, 1)
      );
    filter: blur(10px);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Цвета для элементов грида */
.item1 {
    background: linear-gradient(225deg, rgba(90, 185, 234, 1) 30%, rgba(81, 119, 215, 1)); /* Светло-серый */
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.item2 {
    background: linear-gradient(45deg, rgba(90, 185, 234, 1) 30%, rgba(81, 119, 215, 1)); /* Голубой */
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.item3 {
    background: linear-gradient(225deg, rgba(90, 185, 234, 1) 50%, rgba(81, 119, 215, 1)); /* Светло-зеленый */
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item4 {
    background: linear-gradient(45deg, rgba(90, 185, 234, 1) 50%, rgba(81, 119, 215, 1)); /* Песочный */
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.container {
    grid-area: main;
    background-color: #e8e6e6;
    padding: 20px;
    width: 60%;
}

.container h2{
    font-size: 180%;
}

.container p{
    font-size: 120%;
}

h1 {
    text-align: center;
    color: #bbbbbb;
    margin-bottom: 20px;
}

.creator-info {
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.creator {
    margin-bottom: 20px;
    width: 100%;
}



.creator img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.Creator-Image{
    background-color: #f5f2f2;
    padding: 5% 2%;
    transform: scale(1);
    transition: transform 0.3s, background-color 0.3s;
    border-radius: 50px;
}

.Creator-Image a{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Creator-Image *{
    color: #bbbbbb;
}

.Creator-Image:hover{
    transform: scale(1.2);
    background-color: #5c4ce6;
    box-shadow: 1px 3px 20px -5px #00706b;
}

.Creator-forBack{
    text-align: center;
    margin-top: 20px;
}

.contact-info{
    color: #bbbbbb;
}
